<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".view.fragments.MacroFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_macros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/txt_macros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/bebas_neue_regular"
                    android:text="Calculate Macros"
                    android:textColor="@color/tron_blue"
                    android:textSize="42dp" />

                <GridLayout
                    android:id="@+id/grid_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_macros"
                    android:layout_margin="10dp"
                    android:columnCount="3"
                    android:rowCount="4"
                    android:useDefaultMargins="true">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnSpan="3">

                        <TableRow>

                            <LinearLayout
                                android:id="@+id/layout_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/rbtn_male"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:buttonTint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-5dp"
                                    android:fontFamily="@font/rubik"
                                    android:text="Male"
                                    android:textAlignment="center"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/rbtn_female"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:buttonTint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-5dp"
                                    android:fontFamily="@font/rubik"
                                    android:text="Female"
                                    android:textAlignment="center"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/rubik"
                        android:text="Weight"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_text"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="3dp">

                        <EditText
                            android:id="@+id/txt_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/rubik"
                            android:inputType="numberDecimal"
                            android:padding="3dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@null"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/rubik"
                            android:text="kg"
                            android:textColor="@color/white"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_marginLeft="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/rubik"
                            android:text="Height"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="3dp">

                            <EditText
                                android:id="@+id/txt_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:width="40dp"
                                android:background="@android:color/transparent"
                                android:backgroundTint="@android:color/transparent"
                                android:fontFamily="@font/rubik"
                                android:inputType="numberDecimal"
                                android:padding="3dp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textCursorDrawable="@null"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/rubik"
                                android:text="cm"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/rubik"
                        android:text="Age"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_text"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="3dp">

                        <EditText
                            android:id="@+id/txt_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:width="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/rubik"
                            android:inputType="number"
                            android:padding="3dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@null"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical|fill_horizontal"
                        android:layout_marginLeft="25dp">

                        <TextView
                            android:id="@+id/test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/rubik"
                            android:text="Activity"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text">

                            <Spinner
                                android:id="@+id/spinner_activity"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:paddingRight="20dp"
                                android:backgroundTint="@color/white"
                                android:popupBackground="@color/dark_blue"
                                android:spinnerMode="dialog" />
                        </LinearLayout>
                    </LinearLayout>


                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_columnSpan="3"
                        android:stretchColumns="*">

                        <TableRow>

                            <LinearLayout
                                android:id="@+id/layout_max_deficit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/rbtn_max_deficit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:buttonTint="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-5dp"
                                    android:fontFamily="@font/rubik"
                                    android:text="Max Calorie Deficit"
                                    android:textAlignment="center"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_deficit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/rbtn_deficit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:buttonTint="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-5dp"
                                    android:fontFamily="@font/rubik"
                                    android:text="Calorie Deficit"
                                    android:textAlignment="center"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_maintain"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/rbtn_maintain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:buttonTint="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-5dp"
                                    android:fontFamily="@font/rubik"
                                    android:text="Maintain"
                                    android:textAlignment="center"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_surplus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/rbtn_surplus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:buttonTint="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-5dp"
                                    android:fontFamily="@font/rubik"
                                    android:text="Calorie Surplus"
                                    android:textAlignment="center"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_max_surplus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/rbtn_max_surplus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:buttonTint="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-5dp"
                                    android:fontFamily="@font/rubik"
                                    android:text="Max Calorie Surplus"
                                    android:textAlignment="center"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </GridLayout>

                <Button
                    android:id="@+id/btn_calculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/grid_data"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_primary"
                    android:fontFamily="@font/bebas_neue_regular"
                    android:paddingHorizontal="25dp"
                    android:text="Calculate"
                    android:textColor="@color/dark_blue"
                    android:textSize="24dp" />
            </RelativeLayout>

            <GridLayout
                android:id="@+id/layout_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_macros"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp"
                android:columnCount="3"
                android:rowCount="4"
                android:useDefaultMargins="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:fontFamily="@font/rubik"
                    android:text="Daily Calorie Intake"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:fontFamily="@font/rubik"
                    android:textColor="@color/tron_blue"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:fontFamily="@font/rubik"
                    android:text="Daily Protein Intake"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:fontFamily="@font/rubik"
                    android:textColor="@color/tron_blue"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_marginLeft="-2dp"
                    android:fontFamily="@font/rubik"
                    android:text="g"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:fontFamily="@font/rubik"
                    android:text="Daily Carb Intake"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_carbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:fontFamily="@font/rubik"
                    android:textColor="@color/tron_blue"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_marginLeft="-2dp"
                    android:fontFamily="@font/rubik"
                    android:text="g"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:fontFamily="@font/rubik"
                    android:text="Daily Fat Intake"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:fontFamily="@font/rubik"
                    android:textColor="@color/tron_blue"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:layout_marginLeft="-2dp"
                    android:fontFamily="@font/rubik"
                    android:text="g"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_results"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:columnCount="2"
                android:useDefaultMargins="true">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:background="@drawable/btn_primary"
                    android:fontFamily="@font/bebas_neue_regular"
                    android:text="Save"
                    android:textColor="@color/dark_blue"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/btn_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/btn_primary"
                    android:fontFamily="@font/bebas_neue_regular"
                    android:text="Load"
                    android:textColor="@color/dark_blue"
                    android:textSize="24dp" />
            </GridLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>